@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
background: #f1f1f1;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

h1 {
  color: #1a2f42;
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px dashed gray;
  margin-top: 150px;
}

h1 span {
display: block;
}

h1 span:nth-child(1) {
  font-weight: normal;
  color: #ed5d34;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
margin: 80px 20px;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card-wrapper {
  position: relative;
  min-height: 380px;
  perspective: 2000px;
  perspective-origin: top;
}

.card-wrapper:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.86,0,00.07,1);
  color: white;
  font-weight: bold;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background: rgba(7, 85, 91, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-wrapper:nth-child(even) .card-front {
  background: #1a2f42;
} 

.card-front p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.card-front h2 {
  font-size: 2rem;
  color: #0ef;
}

.arrow-icon {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.card-price span {
font-size: 1.5rem;
}

.card-back {
  background: #ed5d34;
  transform: rotateY(180deg);
  display:flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper:nth-child(even) .card-back {
  background: #97051d;
} 

.card-back a {
  font-weight: normal;
  background-color: #fff;
  font-size: 1.2rem;
  color: #333;
  transition: background-color 0.3s ease-out;
  color: 0.3s ease-out;
}

.card-wrapper:nth-child(odd) .card-back 
a:hover {
  background: #1a2f42;
  color: #fff;
} 

.card-wrapper:nth-child(even) .card-back 
a:hover {
  background: #ed5d34;
  color: #fff;
} 

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content, .close {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}